# Rainbow

./: .gitignore  Gibson.sln  README.md  Rainbow.sln  license.txt
src/Rainbow/: ActionRetryer.cs  DataConsistencyException.cs  DocumentationUtility.cs  IDocumentable.cs  Rainbow.config  Rainbow.csproj  Rainbow.nuspec  RainbowVersion.cs  TODO.txt  XmlActivator.cs
src/Rainbow.Storage.Sc/: FieldReader.cs  ItemData.cs  ItemFieldValue.cs  ItemVersionValue.cs  Rainbow.Storage.Sc.csproj  Rainbow.Storage.Sc.nuspec  SerializableItem.cs  SitecoreDataStore.cs  SitecoreSerializationStore.cs  SitecoreVersionResolver.cs
src/Rainbow.Storage.Sc.Tests/: App.config  AutoDbData.cs  Content.cs  FakeDbExtensions.cs  FieldReaderTests.cs  ItemDataTests.cs  Rainbow.Storage.Sc.Tests.csproj  SitecoreDataStoreTests.cs  packages.config
src/Rainbow.Storage.Sc.Tests/Deserialization/: DefaultDeserializerTests.cs
src/Rainbow.Storage.Sc.Tests/Properties/: AssemblyInfo.cs
src/Rainbow.Storage.Sc/Deserialization/: ComparerReplayDeserializer.cs  DefaultDeserializer.cs  DeserializationException.cs  IDefaultDeserializerLogger.cs  IDeserializer.cs  TemplateMissingFieldException.cs  VersionSafeEnforceVersionPresenceDisabler.cs
src/Rainbow.Storage.Sc/Properties/: AssemblyInfo.cs
src/Rainbow.Storage.Yaml/: Rainbow.Storage.Yaml.csproj  Rainbow.Storage.Yaml.nuspec  YamlFormatException.cs  YamlReader.cs  YamlSerializationDataStore.cs  YamlSerializationDataStore.csx  YamlSerializationFormatter.cs  YamlSerializationStore.cs  YamlWriter.cs
src/Rainbow.Storage.Yaml/Formatting/: YamlReader.cs  YamlSerializationFormatter.cs  YamlWriter.cs
src/Rainbow.Storage.Yaml/Formatting/OutputModel/: YamlFieldValue.cs  YamlItem.cs  YamlLanguage.cs  YamlVersion.cs
src/Rainbow.Storage.Yaml/Indexing/: YamlFrontMatterIndexFactory.cs  YamlFrontMatterIndexFormatter.cs
src/Rainbow.Storage.Yaml/OutputModel/: YamlFieldValue.cs  YamlItem.cs  YamlItemMetadata.cs  YamlLanguage.cs  YamlVersion.cs
src/Rainbow.Storage.Yaml/Properties/: AssemblyInfo.cs
src/Rainbow.Tests/: ActionRetryerTests.cs  DocumentationUtilityTests.cs  FakeFieldValue.cs  FakeItem.cs  FakeItemVersion.cs  Rainbow.Tests.csproj  packages.config
src/Rainbow.Tests/Diff/: ItemComparerTests.cs  ItemVersionComparisonResultTests.cs
src/Rainbow.Tests/Diff/Fields/: DefaultComparisonTests.cs  FieldComparerTest.cs  MultilineTextComparisonTests.cs  MultilistComparisonTests.cs  XmlComparisonTests.cs
src/Rainbow.Tests/Filtering/: ConfigurationFieldFilterTests.cs  FilteredItemTests.cs
src/Rainbow.Tests/Formatting/FieldFormatters/: FakeSerializableFieldValue.cs  MultilistFormatterTests.cs  XmlFieldFormatterTests.cs
src/Rainbow.Tests/Indexing/: IndexEntryTests.cs  IndexTests.cs  LineOrientedIndexFormatterReadTests.cs  LineOrientedIndexFormatterWriteTests.cs
src/Rainbow.Tests/Model/: PathRebasingProxyItemTests.cs
src/Rainbow.Tests/Properties/: AssemblyInfo.cs
src/Rainbow.Tests/SerializationFormatting/FieldFormatters/: FakeSerializableFieldValue.cs  MultilistFormatterTests.cs  XmlFieldFormatterTests.cs
src/Rainbow.Tests/SourceControl/: SourceControlManagerTests.cs  TestableFileSync.cs  TestableSourceControlManager.cs  TfsFileHandlerTests.cs
src/Rainbow.Tests/SourceControl/Helpers/: TestableSourceControlManager.cs  TestableTfsFileHandler.cs  TestableTfsFileSync.cs
src/Rainbow.Tests/Storage/: SfsDataStoreTests.cs  SfsTreeExtensions.cs  SfsTreeTests.ContainsPath.cs  SfsTreeTests.ConvertGlobalVirtualPathToTreeVirtualPath.cs  SfsTreeTests.GetChildren.cs  SfsTreeTests.GetItemById.cs  SfsTreeTests.GetItemsByPath.cs  SfsTreeTests.GetRootItem.cs  SfsTreeTests.PrepareItemNameForFileSystem.cs  SfsTreeTests.Remove.cs  SfsTreeTests.Save.cs  SfsTreeTests.cs  TestSfsDataStore.cs  TestSfsTree.cs
src/Rainbow.Tests/Storage/Pathing/: IdBasedPathProviderTests.cs
src/Rainbow.Tests/Storage/SFS/: SfsTreeTests.ContainsPath.cs  SfsTreeTests.ConvertGlobalVirtualPathToTreeVirtualPath.cs  SfsTreeTests.GetChildren.cs  SfsTreeTests.GetItemsByPath.cs  SfsTreeTests.GetRootItem.cs  SfsTreeTests.PrepareItemNameForFileSystem.cs  SfsTreeTests.Remove.cs  SfsTreeTests.Save.cs  SfsTreeTests.cs  TestSfsTree.cs
src/Rainbow/Diff/: IItemComparer.cs  ItemComparer.cs  ItemComparisonResult.cs  ItemLanguageComparisonResult.cs  ItemVersionComparisonResult.cs
src/Rainbow/Diff/Fields/: BlobComparisonIgnorer.cs  CheckboxComparison.cs  DefaultComparison.cs  (+7 more)
src/Rainbow/Filtering/: ConfigurationFieldFilter.cs  FilteredItem.cs  IEnumerableFieldFilter.cs  IFieldFilter.cs
src/Rainbow/Formatting/: FieldTypeBasedFormatter.cs  ISerializationFormatter.cs
src/Rainbow/Indexing/: IIndex.cs  IIndexFactory.cs  IIndexFormatter.cs  Index.cs  IndexEntry.cs  LineOrientedIndexFormatter.cs
src/Rainbow/Model/: FsCachedItem.cs  IItemData.cs  IItemFieldValue.cs  IItemLanguage.cs  IItemMetadata.cs  IItemVersion.cs  ISerializableFieldValue.cs  ISerializableItem.cs  ISerializableVersion.cs  ItemDecorator.cs  PathRebasingProxyItem.cs  ProxyFieldValue.cs  ProxyItem.cs  ProxyItemLanguage.cs  ProxyItemVersion.cs  VersionDecorator.cs
src/Rainbow/Properties/: AssemblyInfo.cs
src/Rainbow/SerializationFormatting/: ISerializationFormatter.cs
src/Rainbow/Settings/: RainbowSettings.cs  RainbowSitecoreSettings.cs
src/Rainbow/SourceControl/: DefaultManager.cs  FileSyncDefault.cs  FileSyncTfs.cs  ISourceControlManager.cs  ISourceControlSync.cs  ScmSettings.cs  SourceControlManager.cs  TfsFileHandler.cs  TfsFileSync.cs  TfsManager.cs  TfsPersistentConnection.cs
src/Rainbow/Storage/: DefaultFieldValueManipulator.cs  DefaultFieldValueTransformer.cs  FastDirectoryEnumerator.cs  FieldManipulationContextSwitcher.cs  FileSystemDataStore.cs  FsCache.cs  IDataStore.cs  IFieldValueManipulator.cs  IFieldValueTransformer.cs  ISnapshotCapableDataStore.cs  ITreeRootFactory.cs  IndexedDataStore.cs  IndexedTransactionalFileSystemDataStore.cs  SerializationFileSystemDataStore.cs  SerializationFileSystemTree.cs  SfsDeleteException.cs  SfsDuplicateIdCheckingDisabler.cs  SfsReadException.cs  SfsWriteException.cs  TreeRoot.cs  TreeWatcher.cs
(+163 files in other folders)
